<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>A framework designed to support the rapid development of applications that adhere to the Domain Driven Design architectural style.</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MooVC" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Cqrs\Message.Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Message.Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Cqrs\Services\Mediator.Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Mediator.Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Cqrs\Trace.Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Trace.Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Ddd\EntityMaximumIdValueExceededException.Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>EntityMaximumIdValueExceededException.Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Ddd\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Ddd\Sequence.Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Sequence.Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Ddd\Services\Reconciliation\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Ddd\Services\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Ddd\Services\Snapshots\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Ddd\Specifications\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Ddd\Threading\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Cqrs\Message.Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Message.Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Cqrs\Services\Mediator.Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Mediator.Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Cqrs\Trace.Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Trace.Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Ddd\EntityMaximumIdValueExceededException.Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>EntityMaximumIdValueExceededException.Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Ddd\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Ddd\Sequence.Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Sequence.Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Ddd\Services\Reconciliation\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Ddd\Services\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Ddd\Services\Snapshots\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Ddd\Specifications\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Ddd\Threading\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>