# MooVC.Architecture

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  MooVC.Architecture.sln  README.md  azure-pipelines.yml  gitversion.yml  stylecop.analyzers.ruleset
.github/: dependabot.yml
src/MooVC.Architecture/: Ensure.ReferenceIsNotEmpty.cs  Ensure.ReferenceIsNotVersionSpecific.cs  Ensure.ReferenceIsVersionSpecific.cs  Entity.cs  EntityExtensions.NextId.cs  EntityMaximumIdValueExceededException.cs  GlobalSuppressions.cs  ImplicitValue.cs  Message.cs  MessageExtensions.Coordinate.cs  MessageExtensions.CoordinateAsync.cs  MooVC.Architecture.csproj  ObjectExtensions.Coordinate.cs  ObjectExtensions.CoordinateAsync.cs  Request.Resources.Designer.cs  Request.Resources.resx  Request.cs  RequestExtensions.Satisfies.cs  Request{T}.cs  Resources.Designer.cs  Resources.resx  TypeExtensions.Coordinate.cs  TypeExtensions.CoordinateAsync.cs  TypeExtensions.GenerateContext.cs  Value.cs
src/MooVC.Architecture.Tests/: GlobalSuppressions.cs  MooVC.Architecture.Tests.csproj  ObjectExtensions.Serialize.cs  WhenCoordinateAsyncIsCalled.cs  WhenCoordinateIsCalledBase.cs
src/MooVC.Architecture.Tests/Ddd/: DerivedAggregateRoot.cs  FailRequest.cs  SerializableAggregateRoot.cs  SerializableCreatedDomainEvent.cs  SerializableEventCentricAggregateRoot.cs  SerializableEventCentricAggregateRootExtensions.ApplyChanges.cs  SerializableFailedDomainEvent.cs  SerializableSetDomainEvent.cs  SetRequest.cs
src/MooVC.Architecture.Tests/Ddd/AggregateDoesNotExistExceptionTests/: WhenAggregateDoesNotExistExceptionIsConstructed.cs  WhenAggregateDoesNotExistExceptionIsSerialized.cs
src/MooVC.Architecture.Tests/Ddd/AggregateEventMismatchExceptionTests/: WhenAggregateEventMismatchExceptionIsConstructed.cs  WhenAggregateEventMismatchExceptionIsSerialized.cs
src/MooVC.Architecture.Tests/EnsureTests/: WhenReferenceIsNotEmptyIsCalled.cs  WhenReferenceIsNotVersionSpecificIsCalled.cs  WhenReferenceIsVersionSpecificIsCalled.cs
src/MooVC.Architecture.Tests/EntityMaximumIdValueExceededExceptionTests/: WhenEntityMaximumIdValueExceededExceptionIsConstructed.cs  WhenEntityMaximumIdValueExceededExceptionIsSerialized.cs
src/MooVC.Architecture.Tests/EntityTests/: SerializableEntity.cs  WhenEntityIsConstructed.cs  WhenEntityIsSerialized.cs  WhenEqualityIsChecked.cs  WhenInEqualityIsChecked.cs
src/MooVC.Architecture.Tests/MessageExtensionsTests/: WhenCoordinateAsyncIsCalled.cs  WhenCoordinateIsCalled.cs
src/MooVC.Architecture.Tests/MessageTests/: SerializableMessage.cs  WhenEqualityIsChecked.cs  WhenInEqualityIsChecked.cs  WhenMessageIsConstructed.cs  WhenMessageIsSerialized.cs
src/MooVC.Architecture.Tests/ObjectExtensionsTests/: WhenCoordinateIsCalled.cs
src/MooVC.Architecture.Tests/RequestExtensionsTests/: WhenSatisfiesIsCalled.cs
src/MooVC.Architecture.Tests/RequestTests/: TestableRequest.cs  WhenRequestIsConstructed.cs
src/MooVC.Architecture.Tests/Serialization/: ObjectExtensions.Clone.cs  ObjectExtensions.Serialize.cs  SerializableExtensions.Clone.cs  Settings.cs  StringExtensions.Deserialize.cs  TestableCloner.cs
src/MooVC.Architecture.Tests/TypeExtensionsTests/: WhenCoordinateAsyncIsCalled.cs  WhenCoordinateIsCalled.cs
src/MooVC.Architecture.Tests/ValueTests/: EmptyValue.cs  SerializableValue.cs  TestValue.cs  WhenEqualityIsChecked.cs  WhenInEqualityIsChecked.cs  WhenValueIsSerialized.cs
src/MooVC.Architecture/Cqrs/: AggregateRoot.cs  Message.Resources.Designer.cs  Message.Resources.resx  Message.cs  Trace.Resources.Designer.cs  Trace.Resources.resx  Trace.cs
src/MooVC.Architecture/Ddd/: AggregateDoesNotExistException.Resources.Designer.cs  AggregateDoesNotExistException.Resources.resx  AggregateDoesNotExistException.cs  AggregateEventArgs.cs  AggregateEventMismatchException.Resources.Designer.cs  AggregateEventMismatchException.Resources.resx  AggregateEventMismatchException.cs  AggregateEventSequenceUnorderedException.cs  AggregateHasUncommittedChangesException.cs  AggregateHistoryInvalidForStateException.cs  AggregateInvariantsNotSatisfiedDomainException.cs  AggregateReferenceMismatchException.cs  AggregateRoot.AggregateState.cs  AggregateRoot.cs  AggregateRootExtensions.Coordinate.cs  AggregateRootExtensions.CoordinateAsync.cs  AggregateRootExtensions.Save.cs  AggregateRootExtensions.SaveAsync.cs  AggregateRootExtensions.ToReference.cs  AggregateRootExtensions.ToVersionedReference.cs  ChangesMarkedAsCommittedEventArgs.cs  DomainEvent.cs  DomainEvent`1.cs  DomainEvent{TAggregate}.cs  DomainException.cs  DomainException{TAggregate}.cs  Ensure.IsNotEmpty.cs  Ensure.IsOfType.cs  Ensure.ReferenceIsNotEmpty.cs  Ensure.ReferenceIsNotVersionSpecific.cs  Ensure.ReferenceIsOfType.cs  Ensure.ReferenceIsVersionSpecific.cs  Entity.cs  EntityExtensions.NextId.cs  EntityMaximumIdValueExceededException.Resources.Designer.cs  EntityMaximumIdValueExceededException.Resources.resx  EntityMaximumIdValueExceededException.cs  EventCentricAggregateRoot.ResolveHandler.cs  EventCentricAggregateRoot.cs  GuidExtensions.ToReference.cs  (+39 more)
src/MooVC.Architecture/Serialization/: SerializationInfoExtensions.TryAddInternalReference.cs  SerializationInfoExtensions.TryAddInternalVersionedReference.cs  SerializationInfoExtensions.TryAddReference.cs  SerializationInfoExtensions.TryAddVersionedReference.cs  SerializationInfoExtensions.TryGetInternalReference.cs  SerializationInfoExtensions.TryGetInternalVersionedReference.cs  SerializationInfoExtensions.TryGetReference.cs  SerializationInfoExtensions.TryGetVersionedReference.cs
src/MooVC.Architecture/Services/: Bus.cs  Handler.cs  HandlerExecutionFailureException.cs  IBus.cs  IHandler.cs  MessageAsyncEventArgs.cs  MessageEventArgs.cs  MessageInvokedAsyncEventArgs.cs  MessageInvokedAsyncEventHandler.cs  MessageInvokedEventArgs.cs  MessageInvokedEventHandler.cs  MessageInvokingAsyncEventArgs.cs  MessageInvokingAsyncEventHandler.cs  MessageInvokingEventArgs.cs  MessageInvokingEventHandler.cs  Resources.Designer.cs  Resources.resx  SynchronousBus.cs  SynchronousHandler.cs
(+558 files in other folders)
