<Project>
  <PropertyGroup>
    <AnalysisMode>Recommended</AnalysisMode>
    <Authors>Paul Martins</Authors>
    <Copyright>Paul Martins © 2019-$([System.DateTime]::Now.Year)</Copyright>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <NeutralLanguage>en</NeutralLanguage>
    <NoWarn>$(NoWarn);CS0618;NU5105</NoWarn>
    <Nullable>enable</Nullable>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/MooVC/moovc.architecture</PackageProjectUrl>
    <Product>MooVC</Product>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/MooVC/moovc.architecture.git</RepositoryUrl>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(CODESPACES)' == 'true'">
    <IsCodespace>true</IsCodespace>
  </PropertyGroup>
  <PropertyGroup Condition="$(MSBuildProjectName.EndsWith('.Tests'))">
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <Import Condition="'$(IsBenchmarkProject)' != 'true' And '$(IsTestProject)' != 'true'" Project="build/libraries.props" />
  <Import Condition="'$(IsTestProject)' == 'true'" Project="build/tests.props" />
</Project>